<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backboard"
            android:fontFamily="@font/indieflower"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="I Love Drink Alone"
            android:textSize="25dp"
            android:textColor="#fff"
            android:background="@color/backboard"
            android:layout_weight="3"
            android:fontFamily="@font/indieflower"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backboard"
            android:fontFamily="@font/indieflower"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/logout"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/soju_reco"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/button1">
            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/soju3"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="소주"
                android:fontFamily="@font/arita"
                android:textColor="#fff"
                android:background="@drawable/button1"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:id="@+id/beer_btn"
            android:background="@drawable/button2">
            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/beers"
                android:background="@drawable/button2"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="맥주"
                android:fontFamily="@font/arita"
                android:textColor="#fff"
                android:background="@drawable/button2"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:id="@+id/mac_btn"

            android:layout_weight="1"

            android:background="@drawable/button3">
            <ImageView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mak"
                android:background="@drawable/button3"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="막걸리"
                android:fontFamily="@font/arita"
                android:textColor="#fff"
                android:background="@drawable/button3"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="4"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/board"
            android:background="@drawable/middleright"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="우리의 혼술 라이프"
                android:textSize="20dp"
                android:fontFamily="@font/nanum"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingRight="5dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:id="@+id/facebook"
                    android:paddingRight="15dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:layout_weight="1">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instagram"
                    android:id="@+id/insta"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:paddingRight="7dp"
                    android:id="@+id/twiter"
                    android:paddingLeft="7dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youtube"
                    android:id="@+id/youtube"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>